<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/fluentui_content_inset"
    tools:context=".demos.ContextualCommandBarActivity">

    <com.microsoft.fluentui.contextualcommandbar.ContextualCommandBar
        android:id="@+id/contextual_command_bar_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fluentui_content_inset" />

    <TextView
        style="@style/TextAppearance.DemoListItemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fluentui_content_inset"
        android:layout_marginBottom="@dimen/fluentui_content_inset"
        android:gravity="center"
        android:text="@string/contextual_command_bar_style_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fluentui_button_outlined_stroke_width"
        android:background="@color/fluentui_gray_100" />

    <com.microsoft.fluentui.contextualcommandbar.ContextualCommandBar
        android:id="@+id/contextual_command_bar_with_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fluentui_content_inset" />

    <TextView
        style="@style/TextAppearance.DemoListItemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fluentui_content_inset"
        android:layout_marginBottom="@dimen/fluentui_content_inset"
        android:gravity="center"
        android:text="@string/contextual_command_bar_style_with_dismiss_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.microsoft.fluentui.widget.Button
            android:id="@+id/insert_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contextual_command_insert_item" />

        <com.microsoft.fluentui.widget.Button
            android:id="@+id/update_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fluentui_content_inset"
            android:text="@string/contextual_command_update_item" />
    </LinearLayout>


</LinearLayout>