<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/demo_divider"
    android:orientation="vertical"
    android:padding="@dimen/default_layout_margin"
    android:showDividers="middle">

    <TextView
        style="@style/TextAppearance.FluentUI.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/demo_headline_padding_bottom"
        android:text="@string/button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_headline_divider_height"
        android:background="@drawable/ms_row_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/primary_button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button1"
            app:fluentUI_buttonSize="small"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/primary_button_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button2"
            app:fluentUI_buttonSize="medium"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/primary_button_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button3"
            app:fluentUI_buttonSize="large"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/secondary_button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button1"
            app:fluentUI_buttonSize="small"
            app:fluentUI_buttonStyle="secondary"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/secondary_button_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button2"
            app:fluentUI_buttonSize="medium"
            app:fluentUI_buttonStyle="secondary"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/secondary_button_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button3"
            app:fluentUI_buttonSize="large"
            app:fluentUI_buttonStyle="secondary"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/ghost_button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button1"
            app:fluentUI_buttonSize="small"
            app:fluentUI_buttonStyle="ghost"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/ghost_button_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button2"
            app:fluentUI_buttonSize="medium"
            app:fluentUI_buttonStyle="ghost"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/ghost_button_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button3"
            app:fluentUI_buttonSize="large"
            app:fluentUI_buttonStyle="ghost"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/icon_button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button1"
            app:fluentUI_buttonSize="small"
            app:fluentUI_buttonIcon="@drawable/avatar_amanda_brady"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/icon_button_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button2"
            app:fluentUI_buttonSize="medium"
            app:fluentUI_buttonStyle="secondary"
            app:fluentUI_buttonIcon="@drawable/avatar_amanda_brady"
            android:layout_marginTop="20dp"/>

        <com.microsoft.fluentui.vNext.widget.ButtonView
            android:id="@+id/icon_button_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button3"
            app:fluentUI_buttonSize="large"
            app:fluentUI_buttonStyle="ghost"
            app:fluentUI_buttonIcon="@drawable/avatar_amanda_brady"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>