<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.microsoft.fluentui.vNext.persona.AvatarView
        android:id="@+id/avatar_header"
        android:layout_width="wrap_content"
        app:fluentUI_avatarStyle="base"
        app:fluentUI_avatarSize="large"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/demo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>