# fluentui-android

./: .gitignore  CONTRIBUTING.md  CredScanSuppressions.json  GetLocalizedFiles.sh  NOTICE  README.md  azure-esrptest-pipelines.yml  azure-maven-central-pipelines.yml  azure-pipelines-build-auto.yml  azure-pipelines-build-push.yml  azure-pipelines-fork-build-push.yml  azure-pipelines.yml  azure-publish-pipeline.yml  build.gradle  cgmanifest.json  config.gradle  dogfood-release-notes.txt  fluentui-android-compliance.yml  fluentui-android-master-build-publish-maven.yml  fluentui-android-master-build.yml  fluentui-android-modular-build-universal-publish.yml  fluentui-android-release.yml  fluentui-android-sync-github-develop.yml  fluentui-android-sync-github.yml  fluentui-github-release.yml  fluentui-maven-central-publish-1espt.yml  fluentui-office-build-universal-publish-1espt.yml  gradle.properties  gradlew.bat  localization-azure-pipelines.yml  localize.sh  publish-check.gradle  publish.gradle  script.sh  settings.gradle  testPublish.gradle  testPublish.yml
FluentUI/: build.gradle  lint-baseline.xml
FluentUI.Demo/: build.gradle  keystore.jks  lint.xml
FluentUI.Demo/development/debug/: output-metadata.json
FluentUI.Demo/development/release/: output-metadata.json
FluentUI.Demo/dogfood/debug/: output-metadata.json
FluentUI.Demo/dogfood/release/: output-metadata.json
FluentUI.Demo/src/development/java/fluentuidemo/: Initializer.kt
FluentUI.Demo/src/development/res/values/: strings.xml
FluentUI.Demo/src/dogfood/java/com.microsoft.fluentuidemo/: Initializer.kt
FluentUI.Demo/src/main/: AndroidManifest.xml
FluentUI.Demo/src/main/assets/: dogfood-release-notes.txt
FluentUI.Demo/src/main/res/color/: fluent_default_icon_tint.xml
FluentUI.Demo/src/main/res/drawable/: fluent_logo.xml  fluentui_launch_screen.xml  ic_add_circle_28_fill.xml  ic_alert_24_regular.xml  ic_alert_28_regular.xml  ic_calendar_28_regular.xml  ic_check_circle_outline_16.xml  ic_check_circle_outline_20.xml  ic_clock_24_filled.xml  ic_clock_24_regular.xml  ic_create_new_folder_24_filled.xml  ic_delete_24_filled.xml  ic_flag_24_filled.xml  ic_fluent_add_24_regular.xml  ic_fluent_arrow_redo_24_regular.xml  ic_fluent_arrow_undo_24_regular.xml  ic_fluent_keyboard_dock_24_regular.xml  ic_fluent_link_24_regular.xml  ic_fluent_mention_24_regular.xml  ic_fluent_reply_24_regular.xml  ic_fluent_text_bold_24_filled.xml  ic_fluent_text_bullet_list_24_regular.xml  ic_fluent_text_italic_24_regular.xml  ic_fluent_text_number_list_ltr_24_regular.xml  ic_fluent_text_strikethrough_24_regular.xml  ic_fluent_text_underline_24_regular.xml  ic_folder_24_regular.xml  ic_folder_move_24_regular.xml  ic_folder_open_40.xml  ic_gift_24_filled.xml  ic_globe_24_regular.xml  ic_icon__16x16_checkmark.xml  ic_icon__20x20_checkmark.xml  ic_image_library_24_regular.xml  ic_image_library_28_regular.xml  ic_info_24_regular.xml  ic_more_vertical_24_filled.xml  ic_news_28_regular.xml  ic_people_team_28_regular.xml  ic_save_24_filled.xml  (+5 more)
FluentUI.Demo/src/main/res/layout/: accessory_content.xml  activity_action_bar_layout.xml  activity_app_bar_layout.xml  activity_avatar_group_view.xml  activity_avatar_view.xml  activity_avatar_view_v_next.xml  activity_basic_inputs.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_calendar_view.xml  activity_contextual_command_bar.xml  activity_date_time_picker.xml  activity_demo_detail.xml  activity_demo_list.xml  activity_drawer.xml  activity_drawer_vnext.xml  activity_list_item_view.xml  activity_people_picker_view.xml  activity_persistent_bottom_sheet.xml  activity_persona_chip_view.xml  activity_persona_list_view.xml  activity_persona_view.xml  activity_popup_menu.xml  activity_progress.xml  activity_snackbar.xml  activity_tab_layout.xml  activity_template_view.xml  activity_tooltip.xml  activity_typography.xml  activity_vnext_basic_inputs.xml  demo_action_bar_activity.xml  demo_drawer_content.xml  demo_left_nav_content.xml  demo_persistent_sheet_content.xml  demo_side_drawer_content.xml  template_cell_horizontal.xml  template_cell_vertical.xml  (+3 more)
FluentUI.Drawer/: build.gradle
FluentUI.Drawer/src/main/: AndroidManifest.xml
FluentUI.PersistentBottomSheet/: build.gradle
FluentUI.TabLayout/: build.gradle
FluentUI.TabLayout/src/main/: AndroidManifest.xml
FluentUI/FluentUIStyleSheets/: GenericStyle.yml
FluentUI/src/main/: AndroidManifest.xml
Generator/: .gitignore  build.gradle
fluentui_calendar/: build.gradle
fluentui_calendar/src/main/: AndroidManifest.xml
fluentui_ccb/: build.gradle
fluentui_ccb/src/main/: AndroidManifest.xml
fluentui_controls/: build.gradle
fluentui_controls/src/main/: AndroidManifest.xml
fluentui_core/: build.gradle  lint-baseline.xml
fluentui_core/src/main/: AndroidManifest.xml
fluentui_drawer/: build.gradle
fluentui_drawer/src/main/: AndroidManifest.xml
fluentui_icons/: build.gradle
fluentui_icons/src/main/: AndroidManifest.xml
fluentui_listitem/: build.gradle
fluentui_listitem/src/main/: AndroidManifest.xml
fluentui_menus/: build.gradle
fluentui_menus/src/main/: AndroidManifest.xml
fluentui_notification/: build.gradle
fluentui_notification/src/main/: AndroidManifest.xml
fluentui_others/: build.gradle
fluentui_others/src/main/: AndroidManifest.xml
fluentui_peoplepicker/: build.gradle
fluentui_peoplepicker/src/main/: AndroidManifest.xml
fluentui_persona/: build.gradle
fluentui_persona/src/main/: AndroidManifest.xml
fluentui_progress/: build.gradle
fluentui_progress/src/main/: AndroidManifest.xml
fluentui_tablayout/: build.gradle
fluentui_tablayout/src/main/: AndroidManifest.xml
fluentui_topappbars/: build.gradle
fluentui_topappbars/src/main/: AndroidManifest.xml
fluentui_transients/: build.gradle
fluentui_transients/src/main/: AndroidManifest.xml
fluentui_v2button/: build.gradle
fluentui_v2button/src/main/: AndroidManifest.xml
fluentui_v2core/: build.gradle
fluentui_v2core/src/main/: AndroidManifest.xml
mytheme/: build.gradle
mytheme/src/main/: AndroidManifest.xml
(+2794 files in other folders)
