/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = '1.8.21'
    ext.nexus_plugin_version = '0.30.0'
    ext.hydra_client_plugin = '1.1.4'
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$nexus_plugin_version"
        classpath "com.microsoft.hydralab:gradle_plugin:$hydra_client_plugin"
    }
}

apply plugin: "com.microsoft.hydralab.client-util"

allprojects {
    project.ext {
        constants = [
                minSdkVersion: 21,
                targetSdkVersion: 33,
                compileSdkVersion: 33,
        ]

        buildToolVersion          =    '31.0.0'
        kotlin_version            =    '1.8.21'
        appCompatVersion          =    '1.3.0'
        materialVersion           =    '1.3.0'
        supportVersion            =    '28.0.0'
        recyclerViewVersion       =    '1.1.0'
        junitVersion              =    '4.12'
        extJunitVersion           =    '1.1.2'
        espressoVersion           =    '3.3.0'
        roboelectricVersion       =    '4.4'
        constraintLayoutVersion   =    '2.0.4'
        constraintLayoutComposeVersion   =    '1.0.1'
        exifInterfaceVersion      =    '1.3.2'
        duoVersion                =    '1.0.0-alpha01'
        tokenautocompleteVersion  =    '2.0.8'
        threetenabpVersion        =    '1.1.0'
        universalPkgDir           =    "universal"
        composeVersion            =    '1.4.7'
        composeTestVersion        =    '1.4.3'
        composeActivityVersion    =    '1.3.0'
        lifecycleVersion          =    '2.4.1'
        junitVersion              =    '4.13'
        mockitoVersion            =    '1.10.19'
        espressoVersion           =    '3.3.0'
        androidxRunner            =    '1.4.0'
        robolectric               =    '4.10.3'
        composeBomVersion         =    '2023.06.01'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"
        }
    }
}

task makeUniversalPkg(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.WARN
    from('.')
    include('**/*.aar')
    exclude('**/FluentUI-release.aar')
    exclude("$universalPkgDir")
    into("$rootDir/$universalPkgDir/libs")
    includeEmptyDirs = false
    eachFile {
        path = name
    }
    rename '(.+)-release', '$1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
