/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*
 * The version id mentioned here will be used for pom file generation for publication
 * Whenever a module code is changed the version id of the module and all modules
 * which are dependent on it should be incremented
 * E.g If a change is made in fluentui_listitem and its current version is 0.0.2
 * and fluentui_drawer' current version is 0.0.2, both fluentui_listitem and
 * fluentui_drawer and FluentUI should increment their respective version ids
  */
project.ext.fluentui_calendar_versionid = '0.2.1'
project.ext.fluentui_controls_versionid = '0.2.7'
project.ext.fluentui_core_versionid = '0.2.8'
project.ext.fluentui_listitem_versionid = '0.2.3'
project.ext.fluentui_tablayout_versionid = '0.2.3'
project.ext.fluentui_drawer_versionid = '0.2.8'
project.ext.fluentui_ccb_versionid = '0.2.1'
project.ext.fluentui_others_versionid = '0.2.1'
project.ext.fluentui_transients_versionid = '0.2.1'
project.ext.fluentui_topappbars_versionid = '0.2.1'
project.ext.fluentui_menus_versionid = '0.2.1'
project.ext.fluentui_peoplepicker_versionid = '0.2.2'
project.ext.fluentui_persona_versionid = '0.2.2'
project.ext.fluentui_progress_versionid = '0.2.1'
project.ext.fluentui_icons_versionid = '0.2.1'
project.ext.fluentui_notification_versionid = '0.2.3'
project.ext.FluentUI_versionid = '0.2.12'
project.ext.fluentui_calendar_version_code = 1001
project.ext.fluentui_controls_version_code = 1007
project.ext.fluentui_core_version_code = 1008
project.ext.fluentui_listitem_version_code = 1003
project.ext.fluentui_tablayout_version_code = 1003
project.ext.fluentui_drawer_version_code = 1008
project.ext.fluentui_ccb_version_code = 1001
project.ext.fluentui_others_version_code = 1001
project.ext.fluentui_transients_version_code = 1001
project.ext.fluentui_topappbars_version_code = 1001
project.ext.fluentui_menus_version_code = 1001
project.ext.fluentui_peoplepicker_version_code = 1002
project.ext.fluentui_persona_version_code = 1002
project.ext.fluentui_progress_version_code = 1001
project.ext.fluentui_icons_version_code = 1001
project.ext.fluentui_notification_version_code = 1003
project.ext.FluentUI_version_code = 1012
project.ext.license_type = 'MIT License'
project.ext.license_url = 'https://github.com/microsoft/fluentui-android/blob/master/LICENSE'
project.ext.github_url = 'https://github.com/microsoft/fluentui-android'
project.ext.scm_connection = 'scm:git:github.com/microsoft/fluentui-android.git'
project.ext.scm_dev_connection = 'scm:git:ssh://github.com/microsoft/fluentui-android.git'
project.ext.scm_url = 'https://github.com/microsoft/fluentui-android/tree/main'
