apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion constants.compileSdkVersion

    defaultConfig {
        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':FluentUI.Core')

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.splitwise:tokenautocomplete:2.0.8'

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.microsoft.device:dualscreen-layout:$duoVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //test implementations
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$roboelectricVersion"

    // android test
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
